# microservices-repo

./: .project  pom.xml
Fraud/: pom.xml
Fraud/src/main/java/com/fraud/: FraudApplication.java
Fraud/src/main/java/com/fraud/controller/: FraudController.java
Fraud/src/main/java/com/fraud/model/: FraudCheckHistory.java
Fraud/src/main/java/com/fraud/repository/: FraudRepository.java
Fraud/src/main/java/com/fraud/service/: FraudService.java
Fraud/src/main/java/com/fraud/serviceimpl/: FraudServiceImpl.java
Fraud/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/microservice/app/clients/comman/bean/: NotificationRequest.java
clients/src/main/java/com/microservice/app/clients/fraud/: FraudClient.java
clients/src/main/java/com/microservice/app/clients/notification/: NotificationClient.java
customer/: pom.xml
customer/src/main/java/com/customer/: CustomerApplication.java
customer/src/main/java/com/customer/config/: CustomerConfig.java
customer/src/main/java/com/customer/controller/: CustomerController.java
customer/src/main/java/com/customer/model/: Customer.java
customer/src/main/java/com/customer/repository/: CustomerRepository.java
customer/src/main/java/com/customer/service/: CustomerService.java
customer/src/main/java/com/customer/serviceimpl/: CustomerServiceImpl.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
notification/: pom.xml
notification/src/main/java/com/microservice/notification/: NotificationApplication.java
notification/src/main/java/com/microservice/notification/controller/: NotificationController.java
notification/src/main/java/com/microservice/notification/model/: Notification.java
notification/src/main/java/com/microservice/notification/repository/: NotificationRepository.java
notification/src/main/java/com/microservice/notification/service/: NotificationService.java
notification/src/main/java/com/microservice/serviceimpl/: NotificationServiceimpl.java
notification/src/main/resources/: application.yml  banner.txt
